module EntityWithAspects-Builders

imports EntityWithAspects-Builders.generated

builders

  provider : include/entitywithaspects.jar
  provider : include/entitywithaspects-java.jar

  observer : editor-analyze (multifile)

  builder  : "Show abstract syntax" = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show deffed syntax" = debug-generate-deffed (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax" = debug-generate-analyzed (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for all files" = debug-index-show-all-files (openeditor) (realtime) (meta) (source)
  builder  : "Clear index for current file" = debug-index-clear-current (meta) (source)
  builder  : "Clear index" = debug-index-clear (meta) (source)
  builder  : "Reload index" = debug-index-reload (meta) (source)
  
  builder  : "Generate test files" = generate-test-files (meta)
  builder  : "Create quoted libraries" = create-quoted-libraries (meta)

  on save: editor-save