<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:cn.edu.nju.cs="cs.nju.edu.cn" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" active="true" diagramTypeId="workflow" name="Loan2" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.2/@children.1/@link /0/@children.2/@children.2/@link /0/@children.2/@children.3/@link /0/@children.2/@children.6/@link /0/@children.2/@children.7/@link /0/@children.2/@children.8/@link /0/@children.2/@children.9/@link /0/@children.2/@children.10/@link /0/@children.2/@children.11/@link /0/@children.2/@children.12/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.3/@children.1/@link /0/@children.3/@children.2/@link /0/@children.3/@children.3/@link /0/@children.3/@children.6/@link /0/@children.3/@children.7/@link /0/@children.3/@children.8/@link /0/@children.3/@children.9/@link /0/@children.3/@children.10/@link /0/@children.3/@children.11/@link /0/@children.3/@children.12/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.4/@children.1/@link /0/@children.4/@children.2/@link /0/@children.4/@children.3/@link /0/@children.4/@children.6/@link /0/@children.4/@children.7/@link /0/@children.4/@children.8/@link /0/@children.4/@children.9/@link /0/@children.4/@children.10/@link /0/@children.4/@children.11/@link /0/@children.4/@children.12/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.5/@children.1/@link /0/@children.5/@children.2/@link /0/@children.5/@children.3/@link /0/@children.5/@children.6/@link /0/@children.5/@children.7/@link /0/@children.5/@children.8/@link /0/@children.5/@children.9/@link /0/@children.5/@children.10/@link /0/@children.5/@children.11/@link /0/@children.5/@children.12/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link" version="0.9.1">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1 /1/@rootWorkflow"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="40" height="40" y="200" style="/0/@styles.0/@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1">
          <points/>
          <points x="20" y="20"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@rootWorkflow/@nodes.0/@outputs.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="40" height="40" x="672" y="200" style="/0/@styles.0/@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.1">
          <points/>
          <points x="20" y="20"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@rootWorkflow/@nodes.1/@input"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="160" x="60" y="41">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="140" height="140" x="30" y="10" style="/0/@styles.0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="10" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.3">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="2"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.4">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="105" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.5">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="4"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.2/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="140" height="20" x="30" y="10" style="/0/@styles.0/@styles.6" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Customer"/>
        <link businessObjects="1"/>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="20" height="20" x="40" y="120" style="/0/@styles.0/@styles.7">
          <points/>
          <points y="20"/>
          <points x="20" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="140" y="120" style="/0/@styles.0/@styles.8"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="5"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.6/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="6"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.7/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="95" y="150" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="7"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.8/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="30" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="8"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.9/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="15" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="9"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.10/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="160" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="10"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.11/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="175" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="11"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@children.12/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="160" x="156" y="336">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="140" height="140" x="30" y="10" style="/0/@styles.0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="12"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="10" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.3">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="13"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.4">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="14"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="105" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.5">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="15"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.2/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="140" height="20" x="30" y="10" style="/0/@styles.0/@styles.6" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="CreditRating"/>
        <link businessObjects="12"/>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="20" height="20" x="40" y="120" style="/0/@styles.0/@styles.7">
          <points/>
          <points y="20"/>
          <points x="20" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="140" y="120" style="/0/@styles.0/@styles.8"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="16"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.6/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="17"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.7/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="95" y="150" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="18"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.8/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="30" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="19"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.9/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="15" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="20"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.10/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="160" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="21"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.11/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="175" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="22"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@children.12/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="160" x="336" y="96">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="140" height="140" x="30" y="10" style="/0/@styles.0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="23"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="10" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.3">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="24"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.4">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="25"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="105" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.5">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="26"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.2/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="140" height="20" x="30" y="10" style="/0/@styles.0/@styles.6" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="LoanService"/>
        <link businessObjects="23"/>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="20" height="20" x="40" y="120" style="/0/@styles.0/@styles.7">
          <points/>
          <points y="20"/>
          <points x="20" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="140" y="120" style="/0/@styles.0/@styles.8"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="27"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.6/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="28"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.7/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="95" y="150" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="29"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.8/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="30" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="30"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.9/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="15" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="31"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.10/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="160" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="32"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.11/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="175" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="33"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@children.12/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="160" x="473" y="288">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="140" height="140" x="30" y="10" style="/0/@styles.0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="34"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="10" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.3">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="35"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="45" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.4">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="36"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="170" y="105" style="/0/@styles.0/@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.5">
            <points/>
            <points y="20"/>
            <points x="20" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="37"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.2/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="1.0" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="140" height="20" x="30" y="10" style="/0/@styles.0/@styles.6" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="LoanServiceCallback"/>
        <link businessObjects="34"/>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="20" height="20" x="40" y="120" style="/0/@styles.0/@styles.7">
          <points/>
          <points y="20"/>
          <points x="20" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" active="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="20" height="20" x="140" y="120" style="/0/@styles.0/@styles.8"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="38"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.6/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="39"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.7/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="95" y="150" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="40"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.8/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="30" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="41"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.9/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="15" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="42"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.10/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="160" y="50" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="43"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.11/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="175" y="65" style="/0/@styles.0/@styles.0"/>
        <link businessObjects="44"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@children.12/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true" relativeWidth="0.5" relativeHeight="0.5">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0"/>
        </anchors>
      </children>
    </children>
    <styles lineWidth="2" lineVisible="true" transparency="0.0" id="COMMON-VALUES" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles foreground="/0/@colors.2" lineStyle="UNSPECIFIED" filled="true" id="Element" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="blue-white-gloss" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="248" green="251" blue="254"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="248" green="251" blue="254"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="237" green="245" blue="252"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="237" green="245" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="222" green="237" blue="250"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="222" green="237" blue="250"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="212" green="231" blue="248"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="250" green="251" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="226" green="229" blue="233"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="226" green="229" blue="233"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="238" green="246" blue="253"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="238" green="246" blue="253"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="208" green="230" blue="249"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="208" green="230" blue="249"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="172" green="210" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="172" green="210" blue="244"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="129" green="185" blue="234"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="170" green="208" blue="242"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="154" green="191" blue="224"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="154" green="191" blue="224"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="245" green="249" blue="254"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="245" green="249" blue="254"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                  <color red="226" green="239" blue="252"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="226" green="239" blue="252"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                  <color red="203" green="227" blue="249"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="203" green="227" blue="249"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                  <color red="187" green="218" blue="247"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="197" green="224" blue="247"/>
                </end>
              </gradientColor>
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                  <color red="178" green="205" blue="229"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="178" green="205" blue="229"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="3">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="153" green="204"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="51" green="153" blue="102"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="4">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="255" green="204"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="102"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles foreground="/0/@colors.3" lineStyle="UNSPECIFIED" filled="true" id="MESSAGE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="light-yellow" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="254" green="254" blue="244"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="229" green="229" blue="194"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="250" green="250" blue="217"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles background="/0/@colors.4" foreground="/0/@colors.4" lineStyle="UNSPECIFIED" filled="true" id="PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles background="/0/@colors.5" foreground="/0/@colors.5" lineStyle="UNSPECIFIED" filled="true" id="INPUT-ANGLE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles background="/0/@colors.6" foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="true" id="OUTPUT-ANGLE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles background="/0/@colors.7" foreground="/0/@colors.7" lineStyle="UNSPECIFIED" filled="true" id="FAULT-ANGLE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles foreground="/0/@colors.8" lineStyle="UNSPECIFIED" filled="false" id="Element-TEXT" font="/0/@fonts.0" angle="0"/>
      <styles background="/0/@colors.6" foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="true" id="START-NODE-MARK" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles background="/0/@colors.7" foreground="/0/@colors.7" lineStyle="UNSPECIFIED" filled="true" id="END-NODE-MARK" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
      <styles foreground="/0/@colors.8" lineStyle="UNSPECIFIED" filled="false" id="TEXT-DECORATOR-TEXT" font="/0/@fonts.1" angle="0"/>
    </styles>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0"/>
      <link businessObjects="45"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="10" style="/0/@styles.0/@styles.9" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="edge1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@children.1/@anchors.0" end="/0/@children.3/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0"/>
      <link businessObjects="46"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="10" style="/0/@styles.0/@styles.9" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="edge2"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@children.1/@anchors.0" end="/0/@children.4/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0"/>
      <link businessObjects="47"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="10" style="/0/@styles.0/@styles.9" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="edge3"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@children.1/@anchors.0" end="/0/@children.5/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0"/>
      <link businessObjects="48"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="10" style="/0/@styles.0/@styles.9" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="edge4"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@children.1/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0"/>
      <link businessObjects="49"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" x="10" style="/0/@styles.0/@styles.9" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="edge5"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0/@styles.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="102"/>
    <colors red="192" green="192" blue="192"/>
    <colors red="96" green="255" blue="96"/>
    <colors green="255"/>
    <colors red="255"/>
    <colors/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true"/>
  </pi:Diagram>
  <cn.edu.nju.cs:WorkflowProcess bpelProcess="/2">
    <rootWorkflow activity="/2/@activity/@activities.0/@messages.0/@activity" rootActivity="/2/@activity/@activities.0">
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="1" name="LoanProcessPortType1" isStartNode="true" partnerActivity="/2/@activity/@activities.0/@messages.0">
        <outputs node="1" edges="45" outputValue="/2/@variables/@children.0"/>
        <porttype href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0"/>
        <operation href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0/@eOperations.0"/>
      </nodes>
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="2" name="LoanProcessPortType2" isFinishNode="true" partnerActivity="/2/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3">
        <input node="2" edges="49" inputValue="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.0" assign="/2/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>
        <porttype href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0"/>
        <operation href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0/@eOperations.0"/>
      </nodes>
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="1" name="Customer" porttype="/1/@implPortTypes.3" operation="/1/@implPortTypes.3/@eOperations.0" partnerActivity="/2/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1">
        <input id="2" node="1" edges="45" inputValue="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.1" assign="/2/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>
        <outputs id="3" node="1" edges="46" outputValue="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.2"/>
        <outputs xsi:type="cn.edu.nju.cs:FaultPort" id="4" node="1"/>
        <adviceEdges id="5"/>
        <adviceEdges id="6" advicetype="after"/>
        <adviceEdges id="7" advicetype="around"/>
        <adviceEdges id="8" advicetype="after_soapmessagein"/>
        <adviceEdges id="9" advicetype="around_soapmessagein"/>
        <adviceEdges id="10" advicetype="before_soapmessageout"/>
        <adviceEdges id="11" advicetype="around_soapmessageout"/>
      </nodes>
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="12" name="CreditRating" porttype="/1/@implPortTypes.0">
        <input id="13" node="12" edges="46"/>
        <outputs id="14" node="12" edges="47"/>
        <outputs xsi:type="cn.edu.nju.cs:FaultPort" id="15" node="12"/>
        <adviceEdges id="16"/>
        <adviceEdges id="17" advicetype="after"/>
        <adviceEdges id="18" advicetype="around"/>
        <adviceEdges id="19" advicetype="after_soapmessagein"/>
        <adviceEdges id="20" advicetype="around_soapmessagein"/>
        <adviceEdges id="21" advicetype="before_soapmessageout"/>
        <adviceEdges id="22" advicetype="around_soapmessageout"/>
      </nodes>
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="23" name="LoanService" porttype="/1/@implPortTypes.1">
        <input id="24" node="23" edges="47"/>
        <outputs id="25" node="23" edges="48"/>
        <outputs xsi:type="cn.edu.nju.cs:FaultPort" id="26" node="23"/>
        <adviceEdges id="27"/>
        <adviceEdges id="28" advicetype="after"/>
        <adviceEdges id="29" advicetype="around"/>
        <adviceEdges id="30" advicetype="after_soapmessagein"/>
        <adviceEdges id="31" advicetype="around_soapmessagein"/>
        <adviceEdges id="32" advicetype="before_soapmessageout"/>
        <adviceEdges id="33" advicetype="around_soapmessageout"/>
      </nodes>
      <nodes xsi:type="cn.edu.nju.cs:SimpleTask" id="34" name="LoanServiceCallback" porttype="/1/@implPortTypes.2">
        <input id="35" node="34" edges="48"/>
        <outputs id="36" node="34" edges="49"/>
        <outputs xsi:type="cn.edu.nju.cs:FaultPort" id="37" node="34"/>
        <adviceEdges id="38"/>
        <adviceEdges id="39" advicetype="after"/>
        <adviceEdges id="40" advicetype="around"/>
        <adviceEdges id="41" advicetype="after_soapmessagein"/>
        <adviceEdges id="42" advicetype="around_soapmessagein"/>
        <adviceEdges id="43" advicetype="before_soapmessageout"/>
        <adviceEdges id="44" advicetype="around_soapmessageout"/>
      </nodes>
      <edges id="45" name="edge1" source="/1/@rootWorkflow/@nodes.0/@outputs.0" target="2"/>
      <edges id="46" name="edge2" source="3" target="13"/>
      <edges id="47" name="edge3" source="14" target="24"/>
      <edges id="48" name="edge4" source="25" target="35"/>
      <edges id="49" name="edge5" source="36" target="/1/@rootWorkflow/@nodes.1/@input"/>
    </rootWorkflow>
    <implPortTypes qName="{http://wso2.org/bps/samples/CreditRating}CreditRatingPortType">
      <eOperations style="REQUEST_RESPONSE" name="getCreditRating">
        <eInput name="input">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CreditRating.wsdl#//@eMessages.0"/>
        </eInput>
        <eOutput name="output">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CreditRating.wsdl#//@eMessages.1"/>
        </eOutput>
      </eOperations>
    </implPortTypes>
    <implPortTypes qName="{http://wso2.org/bps/samples/LoanService}LoanServicePortType">
      <eOperations style="ONE_WAY" name="getLoanOffer">
        <eInput name="input">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanService.wsdl#//@eMessages.0"/>
        </eInput>
      </eOperations>
    </implPortTypes>
    <implPortTypes qName="{http://wso2.org/bps/samples/LoanService}LoanServiceCallbackPortType">
      <eOperations style="ONE_WAY" name="onLoanOffer">
        <eInput name="input">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanService.wsdl#//@eMessages.1"/>
        </eInput>
      </eOperations>
    </implPortTypes>
    <implPortTypes qName="{http://wso2.org/bps/samples/CustomerInfo}CustomerInfoPortType">
      <eOperations style="REQUEST_RESPONSE" name="getCustomerSSN">
        <eInput name="input">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CustomerInfo.wsdl#//@eMessages.0"/>
        </eInput>
        <eOutput name="output">
          <eMessage href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CustomerInfo.wsdl#//@eMessages.1"/>
        </eOutput>
      </eOperations>
    </implPortTypes>
    <toImplPortTypes href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0"/>
  </cn.edu.nju.cs:WorkflowProcess>
  <bpws:Process name="Process" targetNamespace="http://wso2.org/bps/samples/LoanProcess">
    <partnerLinks/>
    <variables>
      <children name="laonRequestRequest">
        <messageType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@eMessages.0"/>
      </children>
    </variables>
    <activity xsi:type="bpws:Sequence" name="MainSequence">
      <activities xsi:type="bpws:Pick" name="SwitchInvokedOperation" createInstance="true">
        <messages variable="/2/@variables/@children.0">
          <activity xsi:type="bpws:Scope" name="scope_laonRequest">
            <activity xsi:type="bpws:Sequence">
              <activities xsi:type="bpws:Assign" name="AssigngetCustomerSSNRequest"/>
              <activities xsi:type="bpws:Invoke" name="getCustomerSSN" portType="/1/@implPortTypes.3" operation="/1/@implPortTypes.3/@eOperations.0" outputVariable="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.2" inputVariable="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.1"/>
              <activities xsi:type="bpws:Assign" name="AssignlaonRequestResponse"/>
              <activities xsi:type="bpws:Reply" name="ReplyToLaonRequest" variable="/2/@activity/@activities.0/@messages.0/@activity/@variables/@children.0">
                <portType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0"/>
                <operation href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0/@eOperations.0"/>
              </activities>
            </activity>
            <variables>
              <children name="laonRequestResponse">
                <messageType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@eMessages.1"/>
              </children>
              <children name="getCustomerSSNRequest">
                <messageType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CustomerInfo.wsdl#//@eMessages.0"/>
              </children>
              <children name="getCustomerSSNResponse">
                <messageType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/CustomerInfo.wsdl#//@eMessages.1"/>
              </children>
            </variables>
            <correlationSets/>
            <partnerLinks/>
          </activity>
          <portType href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0"/>
          <operation href="file:/G:/github/eclipse-plugin/pluginConfiguration/Loan/Loan2/LoanProcess.wsdl#//@ePortTypes.0/@eOperations.0"/>
        </messages>
      </activities>
    </activity>
    <imports namespace="http://wso2.org/bps/samples/CustomerInfo" location="CustomerInfo.wsdl" importType="http://schemas.xmlsoap.org/wsdl/"/>
    <imports namespace="http://wso2.org/bps/samples/CreditRating" location="CreditRating.wsdl" importType="http://schemas.xmlsoap.org/wsdl/"/>
    <imports namespace="http://wso2.org/bps/samples/LoanService" location="LoanService.wsdl" importType="http://schemas.xmlsoap.org/wsdl/"/>
    <imports namespace="http://wso2.org/bps/samples/LoanProcess" location="LoanProcess.wsdl" importType="http://schemas.xmlsoap.org/wsdl/"/>
    <imports namespace="http://wso2.org/bps/samples/LoanProcessArtifacts" location="Loan2Artifacts.wsdl" importType="http://schemas.xmlsoap.org/wsdl/"/>
  </bpws:Process>
</xmi:XMI>
