module Calculang-Builders

imports Calculang-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                               
  provider: include/calculang.ctree      
  
  observer: editor-analyze                                                                                   
                                                                                                                               
  builder: "Show abstract syntax (for selection)" =
  	generate-aterm (openeditor) (realtime) (meta) (source)                                                                              
                                                                                                                               
  builder: "To Java (for selection)" =
    generate-java (openeditor) (realtime) (source)                                                                              
                                                                                                                               
  builder: "Compile and run Java (for selection)" =
    generate-result (openeditor) (realtime) (source)
  
  refactoring ID : "Rename" = rename-var
  shortcut: "org.eclipse.jdt.ui.edit.text.java.rename.element"
  input
    identifier : "New Name"