Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpel
Bundle-SymbolicName: cn.edu.nju.cs.workflow.aspect.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nju.cs.workflow.aspect.ui.AspectUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.trace;bundle-version="1.0.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.702",
 org.eclipse.wst.sse.ui;bundle-version="1.3.102",
 org.eclipse.wst.xml.core;bundle-version="1.1.702",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.bpel.ui;bundle-version="1.0.3",
 cn.edu.nju.cs.workflow.aspect.model;bundle-version="1.0.0",
 org.eclipse.bpel.common.ui;bundle-version="1.0.3",
 org.eclipse.bpel.common.model;bundle-version="1.0.3",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
