module calculate

imports
  libstratego-lib
  include/Calculang
  lib/editor-common.generated
  check

rules
    
  calc:
    Int(i) -> i
    
  calc:
    Plus(x, y) -> <addS> (<calc> x, <calc> y)

  calc:
    Mul(x, y) -> <mulS> (<calc> x, <calc> y)
    
  calc:
    Fact(x) -> "1"
    where
      x'  := <calc> x;
      !x' => "0"
    
  calc:
    Fact(x) -> <mulS> (x', <calc> Fact(Int(x'')))
    where
      x' := <calc> x;
      <gtS> (x', "0");
      x'' := <subtS> (x', "1")

  calc:
  	Statements(s*) -> last
  	where
  		s'*  := <map(calc)> s*;
  		last := <last> s'*

  calc:
    Assign(x, v) -> v'
    where
      v' := <calc> v;
      rules(
        GetValue: x -> v'
      )

  calc:
    Var("PI") -> "3.14"

  calc:
    Var(v) -> <GetValue> v
