module Calculang-Completions

imports Calculang-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                         
  // Syntax completion:                  
  // completion template: <x> "=" <y> (blank)
  // completion template: Expr = <x> "+" <y>
  // completion template: Expr = <x> "*" <y>
  // ..
                                         
  // Semantic (identifier) completion:   
  completion proposer                  : editor-complete
  completion trigger                   : "[=+*/-]"