module C-without-macros

signature
  constructors
    StructRef   : ID -> Type
    Pointer     : Type -> Type
    Void        : Type
    Int         : Type
    Char        : Type
    Type        : ID -> Type
    Cast        : Type * Expr -> Expr
    VarRef      : ID -> Expr
    Ref         : Expr -> Expr
    Deref       : Expr -> Expr
    DerefAccess : Expr * ID -> Expr
    Access      : Expr * ID -> Expr
    SizeOf      : Type -> Expr
    Call        : ID * List(Expr) -> Expr
    IntLit      : INT -> Expr
    StrLit      : STRING -> Expr
    Return      : Expr -> Stmt
    Assign      : Expr * Expr -> Stmt
    Stmt        : Expr -> Stmt
    VarDecl     : Type * ID -> Stmt
    Field       : Type * ID -> Field
    StructDecl  : ID * List(Field) -> TypeDecl
    TypeDef     : TypeDecl * ID -> TypeDecl
    TypeDef     : Type * ID -> TypeDecl
    Param       : Type * ID -> Param
    TypeDecl    : TypeDecl -> Definition
    FunDecl     : Type * ID * List(Param) * List(Stmt) -> Definition
    Include     : UQSTRING -> Include
    Start       : List(Include) * List(Definition) -> Start
                : String -> STRING
                : String -> UQSTRING
                : String -> INT
                : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
