
module C-without-macros.main

imports C-without-macros-Builders C-without-macros-Colorer C-without-macros-Completions C-without-macros-Folding C-without-macros-Outliner C-without-macros-References C-without-macros-Syntax

language General properties

  name          : C-without-macros
  id            : cwithoutmacros
  extends       : Root

  description   : "Spoofax/IMP-generated editor for the C-without-macros language"
  url           : http://strategoxt.org

  extensions    : cwi
  table         : include/C-without-macros.tbl
  start symbols : Start