
<bpel:process name="Calculator"
         targetNamespace="http://sample.bpel.org/bpel/sample"
         suppressJoinFailure="yes"
         xmlns:tns="http://sample.bpel.org/bpel/sample"
         xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
         xmlns:ns="http://www.w3.org/2001/XMLSchema">

    <!-- Import the client WSDL -->
	<bpel:import location="CalculatorArtifacts.wsdl" namespace="http://sample.bpel.org/bpel/sample" 
	        importType="http://schemas.xmlsoap.org/wsdl/" />
         
    <!-- ================================================================= -->         
    <!-- PARTNERLINKS                                                      -->
    <!-- List of services participating in this BPEL process               -->
    <!-- ================================================================= -->         
    <bpel:partnerLinks>
        <!-- The 'client' role represents the requester of this service. -->
        <bpel:partnerLink name="client"
                     partnerLinkType="tns:Calculator"
                     myRole="CalculatorProvider"
                     />
    </bpel:partnerLinks>
  
    <!-- ================================================================= -->         
    <!-- VARIABLES                                                         -->
    <!-- List of messages and XML documents used within this BPEL process  -->
    <!-- ================================================================= -->         
    <bpel:variables>
        <!-- Reference to the message passed as input during initiation -->
        <bpel:variable name="input"
                  messageType="tns:CalculatorRequestMessage"/>
        <bpel:variable name="output"
                  messageType="tns:CalculatorResponseMessage"/>
        <bpel:variable name="subInput" messageType="tns:subRequestMessage"/>
        <bpel:variable name="subOutput" messageType="tns:subResponseMessage"/>
    </bpel:variables>

    <!-- ================================================================= -->         
    <!-- ORCHESTRATION LOGIC                                               -->
    <!-- Set of activities coordinating the flow of messages across the    -->
    <!-- services integrated within this business process                  -->
    <!-- ================================================================= -->         
    <bpel:sequence name="main">
     
    
        <bpel:pick name="Pick" createInstance="yes">
            <bpel:onMessage partnerLink="client" operation="plus" protType="tns:Calculator" variable="input">
            <bpel:sequence>
                    <bpel:assign validate="yes" name="addAssign">
                        <bpel:copy>
                            <bpel:from><bpel:literal><tns:CalculatorResponse xmlns:tns="http://sample.bpel.org/bpel/sample" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.0</tns:CalculatorResponse>
</bpel:literal></bpel:from>
                            <bpel:to variable="output" part="result"></bpel:to>
                        </bpel:copy>
                        <bpel:copy>
                            <bpel:from>
                                
                                <![CDATA[$input.parameter/tns:x +$input.parameter/tns:y]]>
                            </bpel:from>
                            <bpel:to part="result" variable="output"></bpel:to>
                        </bpel:copy>
                    </bpel:assign>
                    <bpel:reply name="ReplyAdd" partnerLink="client" operation="plus" portType="tns:Calculator" variable="output"></bpel:reply>
                </bpel:sequence>
            </bpel:onMessage>
            <bpel:onMessage partnerLink="client" operation="sub" portType="tns:Calculator" variable="subInput">
                <bpel:sequence>
                    <bpel:assign validate="yes" name="subAssign">
                        
                        
                        
                        
                        <bpel:copy><bpel:from>
                                <bpel:literal xml:space="preserve"><tns:CalculatorResponse xmlns:tns="http://sample.bpel.org/bpel/sample" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">0.0</tns:CalculatorResponse>
</bpel:literal>
                            </bpel:from>
                            <bpel:to part="result" variable="subOutput"></bpel:to>
                        
                        </bpel:copy>
                        <bpel:copy><bpel:from>
                            
                            <![CDATA[$subInput.parameter/tns:x - $subInput.parameter/tns:y]]>
                        </bpel:from>
                        <bpel:to part="result" variable="subOutput"></bpel:to>
                    
                        </bpel:copy>
                    </bpel:assign>
                    <bpel:reply name="ReplySub" partnerLink="client" operation="sub" portType="tns:Calculator" variable="subOutput"></bpel:reply>
                </bpel:sequence>
            </bpel:onMessage>
        </bpel:pick>
    </bpel:sequence>
</bpel:process>

