module Calculang

signature
  constructors
    Assign : ID * Exp -> Stm
    Var    : ID -> Exp
    Minus  : Exp * Exp -> Exp
    Plus   : Exp * Exp -> Exp
    Div    : Exp * Exp -> Exp
    Mul    : Exp * Exp -> Exp
    Int    : INT -> Exp
    Stm    : List(Stm) -> Start
    Expr   : Exp -> Start
           : String -> INT
           : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
