Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.nju.cs.workflow.aspect.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: cn.edu.nju.cs.workflow.aspect.model.AspectModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.apache.xerces,
 javax.wsdl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cn.edu.nju.cs.workflow.aspect.model,
 cn.edu.nju.cs.workflow.aspect.model.impl,
 cn.edu.nju.cs.workflow.aspect.model.resource,
 cn.edu.nju.cs.workflow.aspect.model.util
