Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cn.edu.nju.cs.workflow.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nju.cs.workflow.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 cn.edu.nju.cs.workflow.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.common.ui.flatui,
 org.eclipse.bpel.common.wsdl.helpers,
 org.eclipse.bpel.common.wsdl.importhelpers,
 org.eclipse.bpel.common.wsdl.parsers,
 org.eclipse.bpel.common.wsdl.wizards,
 org.eclipse.core.resources,
 org.eclipse.ui.model,
 org.eclipse.ui.wizards.newresource
