module desugar

imports
	
  libstratego-lib
  include/CSharpPartialClassses
  lib/editor-common.generated
  lib/index-library
  lib/analysis-library
  lib/compilation-library
  types
  names
  splitter
  
strategies

	desugar-all = topdown(try(desugar))
	
rules
		
	desugar:
		class -> class'
		where
			name   := <?Class(<id>, _) <+ ?Class(<id>, _, _) <+ ?PartialClass(<id>, _) <+ ?PartialClass(<id>, _, _)> class;
			class' := <topdown(try(desugar-this(|name)))> class
			
	desugar-this(|name):
		This() -> Type(name)