Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: cn.edu.nju.cs.workflow.bpel.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nju.cs.workflow.bpel.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cn.edu.nju.cs.workflow.ui;bundle-version="1.0.0",
 cn.edu.nju.cs.workflow.model;bundle-version="1.0.0",
 javax.wsdl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.bpel.model.resource,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
