Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: cn.edu.nju.cs.workflow.bpel.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.nju.cs.workflow.bpel.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.wsdl,
 cn.edu.nju.cs.workflow.model;bundle-version="1.0.0",
 cn.edu.nju.cs.workflow.ui;bundle-version="1.0.0",
 org.eclipse.bpel.model,
 org.eclipse.emf.ecore,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.wst.wsdl,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.eclipse.bpel.common.ui;bundle-version="1.0.1",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.xsd;bundle-version="2.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
