module C-without-macros

imports Common

exports

	context-free start-symbols
	
    Start
	
	context-free syntax

		Include* Definition* -> Start {"Start"}
		
		"include" "\"" UQSTRING "\"" -> Include {"Include"}
		"include" "<" UQSTRING ">"   -> Include {"Include"}
		
		Type ID "(" {Param "," }* ")" "{" Stmt* "}" -> Definition {"FunDecl"}
		
		Type ID -> Param {"Param"}
		
		TypeDecl ";" -> Definition {"TypeDecl"}
		
		"typedef" Type ID          -> TypeDecl {"TypeDef"}
		"typedef" TypeDecl ID      -> TypeDecl {"TypeDef"} 
		"struct" ID "{" Field* "}" -> TypeDecl {"StructDecl"}
		
		Type ID ";" -> Field {"Field"}
		
		Type ID ";"       -> Stmt {"VarDecl"}
		Expr ";"          -> Stmt {"Stmt"}
		Expr "=" Expr ";" -> Stmt {"Assign"}
		"return" Expr ";" -> Stmt {"Return", prefer}
		
		STRING                 -> Expr {"StrLit"}
		INT                    -> Expr {"IntLit"}
		ID "(" {Expr ","}* ")" -> Expr {"Call", avoid}
		"sizeof" "(" Type ")"  -> Expr {"SizeOf"}
		Expr "." ID            -> Expr {"Access"}
		Expr "->" ID           -> Expr {"DerefAccess"}
		"*" Expr               -> Expr {"Deref"}
		"&" Expr               -> Expr {"Ref"}
		ID                     -> Expr {"VarRef"}
		"(" Type ")" Expr      -> Expr {"Cast"}
		
		ID          -> Type {"Type", avoid}
		"char"      -> Type {"Char", prefer} 
		"int"       -> Type {"Int", prefer}
		"void"      -> Type {"Void", prefer}
		Type "*"    -> Type {"Pointer", left}
		"struct" ID -> Type {"StructRef"}
