<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cn.edu.nju.cs.workflow.bpel.aspect/src"
    modelPluginID="cn.edu.nju.cs.workflow.bpel.aspect" modelName="Aspect" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="bpel.genmodel#//model bpel.genmodel#//partnerlinktype bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>aspect.ecore</foreignModel>
  <genPackages prefix="Aspect" basePackage="cn.edu.nju.cs.workflow.model" disposableProviderFactory="true"
      ecorePackage="aspect.ecore#/">
    <genClasses ecoreClass="aspect.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspect/targetnamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspect/expressionLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspect/pointcuts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspect/advice"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Pointcuts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Pointcuts/children"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Pointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Pointcut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Pointcut/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Pointcut/startpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Pointcut/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Pointcut/point"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Advice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Advice/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Advice/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
