module calculate

imports
  libstratego-lib
  include/Calculang
  lib/editor-common.generated
  check

rules

  calculate = bottomup(try(calc))

  calc:
    Plus(Int(x), Int(y)) -> Int(<addS> (x, y))
 
  calc:
    Minus(Int(x), Int(y)) -> Int(<subtS> (x, y))
    
  calc:
    Mul(Int(x), Int(y)) -> Int(<mulS> (x, y))
    
  calc:
    Div(Int(x), Int(y)) -> Int(<divS> (x, y))

  calc:
    Assign(x, e) -> e
    where
      rules(
        GetValue: x -> e
      )
  
  calc:
    Var(x) -> <GetValue> x

