Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphitiDemo
Bundle-SymbolicName: graphitiDemo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphitidemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.wst.wsdl;bundle-version="1.2.202",
 javax.wsdl;bundle-version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
