module check

imports
  
  libstratego-lib
  include/EntityWithAspects
  lib/editor-common.generated
  types
      
rules // Types
    
  constraint-error:
    e@Assign(lhs, rhs) -> (e, $[Expected [<print-type> type1] but found [<print-type> type2].])
    where
    	type1 := <type-of> lhs;
    	type2 := <type-of> rhs;
      not(<is-assignable-to> (type1, type2))
      
  constraint-error:
    e@VarDeclInit(var, type, exp) -> (e, $[Expected [<print-type> type1] but found [<print-type> type2].])
    where
      type1 := <type-of> type;
      type2 := <type-of> exp;
      not(<is-assignable-to> (type1, type2))
  
rules // Other
  
  constraint-warning = fail
  constraint-note = fail
  