<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cn.edu.nju.cs.workflow.bpel.aspect/src" modelPluginID="cn.edu.nju.cs.workflow.bpel.aspect"
    redirection="" modelName="Aspect" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.6" language="" usedGenPackages="bpel.genmodel#//model bpel.genmodel#//partnerlinktype bpel.genmodel#//messageproperties ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl ../../../org.eclipse.xsd/model/XSD.genmodel#//xsd"
    importOrganizing="true">
  <foreignModel>aspect.ecore</foreignModel>
  <genPackages prefix="Aspect" basePackage="cn.edu.nju.cs.workflow.model" disposableProviderFactory="true"
      ecorePackage="aspect.ecore#/">
    <genClasses ecoreClass="aspect.ecore#//Aspects">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspects/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspects/targetnamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspects/children"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Aspect/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspect/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspect/joinTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Aspect/advice"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Transitions/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Transitions/name"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Transition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Transition/pointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="aspect.ecore#//Advice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect.ecore#//Advice/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aspect.ecore#//Advice/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
