module Calculang.main

imports Calculang-Builders Calculang-Colorer Calculang-Completions Calculang-Folding Calculang-Outliner Calculang-References Calculang-Syntax

language General properties
                  
  name          : Calculang
  id            : Calculang
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Calculang language"
  url           : http://strategoxt.org
                  
  extensions    : cal
  table         : include/Calculang.tbl
  start symbols : Start
