Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.nju.cs.workflow.bpel.aspect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: cn.edu.nju.cs.workflow.bpel.aspect.AspectUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.eclipse.bpel.common.ui;bundle-version="1.0.1",
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.202",
 org.eclipse.xsd;bundle-version="2.7.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.bpel.common.model;bundle-version="1.0.1",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.404",
 org.eclipse.wst.wsdl.ui;bundle-version="1.2.403",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cn.edu.nju.cs.workflow.model.aspect,
 cn.edu.nju.cs.workflow.model.aspect.impl,
 cn.edu.nju.cs.workflow.model.aspect.util
Import-Package: cn.edu.nju.cs.workflow.model.aspect
